# ihrm

ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java  MyArryList.java
ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  PoiEntity.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_common/src/main/java/com/ihrm/common/feign/: FeignConfiguration.java
ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java  SheetHandler.java
ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/ihrm/common/realm/: IhrmRealm.java
ihrm_common/src/main/java/com/ihrm/common/session/: CustomSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/shiro/realm/: IhrmRealm.java
ihrm_common/src/main/java/com/ihrm/common/shiro/session/: IhrmWebSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/utils/: ExcelAttribute.java  ExcelExportUtil.java  ExcelImportUtil.java  ExceptionUtil.java  IdWorker.java  JwtUtil.java  JwtUtils.java  MD5Util.java
ihrm_common/src/main/resources/: application.yml
ihrm_common/src/test/java/com/ihrm/demo/: CreateJwtTest.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/cpmpany/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/ihrm/cpmpany/config/: CorsFilter.java  ShiroConfig.java  SystemConfig.java
ihrm_company/src/main/java/com/ihrm/cpmpany/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/resources/: application.yml
ihrm_parent/: pom.xml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/: SystemApplication.java
ihrm_system/src/main/resources/: application.yml
(+22 files in other folders)
